<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Origami Design
        </title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css"/>
    </head>
    <body>
        
        <div class="header">
        <h1>
            Origami Designs
        </h1>
        </div>
        <div class="menu">
        <a href="about.html">About Us</a>
        <a href="followus.html">Follow Us</a>
         </div>
        
        
        <h2>
             Some Oragami designs 
        </h2>
    <div class="grid">
        <div class="#">
        <p> Camel </p>
        <a href="#"><img src=camel.jpg width=100 height=100/></a>
        <p> INTERESTING FACTS ABOUT CAMEL </p>
        <p>  1) CAMEL'S EARS ARE FURRY </p>
        <p>   2) CAMEL CAN MOVE EASILY ACROSS THE SAND BECAUSE OF ITS SPECIALLY DESIGNED FEET </p>
        </div>
        <div class="#">
        <p> Chamelion </p>
        <a href="#"><img src=chamelion.png width=100 height=100/></a>
        <p> INTERSTING FACTS ABOUT CHAMELION </p>
        <p>    1) CHAMELION ARE REPTILES THAT ARE PART OF IGUANA SUBORDER </p>
        <p>   2) CHANGING SKIN COLOUR IS AN IMPORTANT PART OF COMUNICATIONAMONG CHAMELIONS </p>
        </div>
        <div class="#">
      <p> pigeon </p>
      <a href="#"><img src=pigeon.jpg width=100 height=100/></a>
      <p> INTERESTING FACTS ABOUT PIGEONS </p>
      <p> 1) PIGEONS ARE INTELLIGENT BIRDS </p>
      <p> 2) THEY CAN IDENTIFY THE SAME PERSON ON TWO DIFFERENT IMAGES </p>
      </div>
      <div class="#">
      <p> Teddy - Bear </p>
      <a href="#"><img src=teddy.jpg width=100 height=100/></a>
      <p> INTERESTING FACTS ABOUT TEDDY BEAR </p>
      <p> 1) MEANING OF TEDDY BEAR IS STUFFED TOY BEAR </p>
      <p> 2) THE TEDDY BEAR WAS NAMED AFTER THE US PRESIDENT THEODORE TEDDY ROOSEVELT </p>
      </div>
      <div class="#">
      <p> dog </p>
      <a href="#"><img src=dog.jpg width=100 height=100/></a>
      <p> INTERESTING FACTS ABOUT DOG </p>
      <p> 1) THEY ARE POPULAR PETBECAUSE THEY ARE USUALLY PLAYFUL </p>
      <p> 2) THIRTY MILLION DOGS IN U.S ARE REGISTERED AS PETS </p>
      </div>
      <div class="#">
       <p> rabbit </p>
        <a href="#"><img src=rabbit.jpg width=100 height=100/></a>
        <p> INTERESTING FACTS ABOUT RABBIT </p>
        <p> 1) HAPPY RABBITS PRACTICE A CUTE BEHAVIOR KNOWN AS A "BINKY" </p>
        <p> 2) A BABBY RABBIT IS CALLED A KIT </p>
        </div>
        <div class="#">
            <p> frog </p>
            <a href="#"><img src=frog.jpg width=100 height=100/></a>
            <p> INTERESTING FACTS ABOUT FROG </p>
            <p> 1) THERE ARE OVER 5,000 SPECIES OF FROG </p>
            <p> 2) FROGS DONT NEED TO DRINK THE WATER AS THEY ABOSORB IT THROUGH THEIR SKIN </p>
            </div>  
    <div class="#">
        <p> panda </p>
        <a href="#"><img src=panda.jpg width=100 height=100/></a>
        <p> INTERESTING FACTS ABOUT PANDA </p>
        <p> 1) GIANT PANDA ARE GOOD AT CLIMBING TREES </p>
        <p> 2) PANDA GO FROM PINK TO WHITE AND BLACK </p>
        </div>
        </div>
    </body>
</html>